{
  "name": "adextopa",
  "version": "0.0.1",
  "description": "ADvanced EXtensible TOken PArser",
  "main": "lib/index",
  "type": "module",
  "scripts": {
    "coverage": "clear ; node ./node_modules/.bin/nyc ./node_modules/.bin/jasmine",
    "test": "node ./node_modules/.bin/jasmine",
    "test-debug": "node --inspect-brk ./node_modules/.bin/jasmine",
    "test-watch": "watch 'clear ; node ./node_modules/.bin/jasmine' . --wait=2 --interval=1"
  },
  "keywords": [
    "token",
    "tokenizer",
    "scripting",
    "pattern"
  ],
  "author": "Wyatt Greenway",
  "license": "MIT",
  "devDependencies": {
    "@spothero/eslint-plugin-spothero": "github:spothero/eslint-plugin-spothero",
    "colors": "^1.4.0",
    "diff": "^5.1.0",
    "eslint": "^8.52.0",
    "jasmine": "^5.1.0",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "spec/**",
      "lib/proxy-class/proxy-class.js"
    ]
  }
}
